MONGODB_URI=mongodb+srv://sahilrajput:P1234@cluster0.oh0fn.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=ourbuisness123Activated
JWT_SECRET=huehuehue123
JWT_RESET_PASSWORD=bingolingo123
EMAIL_FROM=18bcs1648@cuchd.in
MAIL_KEY=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